{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 bugs-fix-list\
\
-------------------------------------\
2011.11.22\
\'c4\'b3\'d0\'a9app\'b3\'f6\'cf\'d6\'c9\'c1\'cd\'cb\'cf\'d6\'cf\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'c8\'ab\'d0\'c2\'b5\'c4app\'b0\'fc\'b0\'b2\'d7\'b0\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'cd\'ac\'ca\'b1\'b8\'b2\'b8\'c7\'b0\'b2\'d7\'b0\'d3\'d0\'ca\'b1\'b8\'b4\'cf\'d6\'d3\'d0\'ca\'b1\'c3\'bb\'d3\'d0\'a1\'a3\
\'b8\'f9\'be\'ddlog\'c8\'d5\'d6\'be\'a3\'ac\'d6\'aa\'b5\'c0\'ca\'c7\'d6\'b4\'d0\'d0\'ca\'fd\'be\'dd\'bf\'e2\'b2\'e9\'d5\'d2\'b5\'c4\'ca\'b1\'ba\'f2\'b3\'f6\'cf\'d6crash\'a1\'a3\
\'b3\'f5\'b2\'bd\'c5\'d0\'b6\'cf\'c1\'bd\'d6\'d6\'d4\'ad\'d2\'f2\'b5\'bc\'d6\'c2\'b5\'c4\
\'a3\'a81\'a3\'a9\'b2\'e9\'d5\'d2value\'d6\'b5\'ce\'aa\'bf\'d5\'a3\'ac\'b3\'f6\'cf\'d6\'d2\'ec\'b3\'a3\
\'a3\'a82\'a3\'a9\'b1\'ed\'bd\'e1\'b9\'b9\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'a1\'a3\
\'c4\'c3\'b5\'bd\'d3\'d0\'ce\'ca\'cc\'e2\'b5\'c4\'bb\'fa\'c6\'f7\'ba\'f3\'b7\'a2\'cf\'d6\'b1\'ed\'bd\'e1\'b9\'b9\'b2\'a2\'b7\'c7\'d5\'fd\'b3\'a3\'b5\'c4\'bd\'e1\'b9\'b9\'a1\'a3\'d6\'bb\'d3\'d06\'b8\'f6key\'a3\'ac\'c3\'f7\'cf\'d4\'ba\'cd\'ce\'d2\'b4\'fa\'c2\'eb\'d6\'d012\'b8\'f6key\'b2\'bb\'c6\'a5\'c5\'e4\'a1\'a3\
\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b4\'cb\'b1\'ed\'d3\'d0\'c3\'b4\'d4\'da\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'ec\'b3\'a3\'a3\'ac\'d3\'d6\'c3\'b4\'ca\'c7\'d6\'ae\'c7\'b0\'b2\'d0\'c1\'f4\'b5\'c4\'b1\'ed\'a1\'a3\
\'b5\'ab\'ca\'c7\'b1\'ed\'b4\'b4\'bd\'a8\'b3\'f6\'cf\'d6\'d2\'ec\'b3\'a3\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'b4\'b4\'bd\'a8\'d2\'bb\'b0\'eb\'b0\'a1\'a1\'a3\'b2\'d0\'c1\'f4\'b5\'c4\'b1\'ed\'d2\'b2\'b2\'bb\'ba\'cf\'c2\'df\'bc\'ad\'b0\'a1\'a1\'a3\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be\'b7\'a2\'b5\'bd\'cf\'df\'c9\'cf\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'bf\'e2\'b0\'a1\'a1\'a3\
\
\'d3\'da\'ca\'c7\'bb\'d8\'b9\'f6\'b4\'fa\'c2\'eb\'a3\'ac\'bb\'d8\'b9\'f6\'c1\'cb4\'b8\'f6\'b0\'e6\'b1\'be\'a3\'ac\'d6\'d5\'d3\'da\'b7\'a2\'cf\'d6\'d4\'ad\'c0\'b4\'d6\'ae\'c7\'b0\'d3\'c9\'d3\'da\'d0\'e8\'c7\'f3\'b9\'d8\'cf\'b5\'be\'cd\'b4\'b4\'bd\'a8\'b9\'fd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'d6\'bb\'ca\'c7\'ba\'f3\'c0\'b4\'b4\'cb\'b9\'a6\'c4\'dcpending\'a3\'ac\'b5\'bd\'c1\'cb\'d7\'ee\'bd\'fc\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be\'b2\'c5\'d6\'d8\'d0\'c2\'cc\'e1\'b3\'f6\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'a1\'a3\
\'b6\'f8\'c9\'cf\'bc\'b8\'b8\'f6\'b0\'e6\'b1\'be\'ce\'d2\'b6\'d4\'b4\'fa\'c2\'eb\'d7\'f6\'c1\'cb\'d6\'d8\'b9\'b9\'a3\'ac\'bd\'ab\'d4\'ad\'c0\'b4\'c0\'cf\'b0\'e6\'b1\'be\'b5\'c4\'b9\'a6\'c4\'dc\'ca\'b9\'d3\'c3\'ba\'ea\'b9\'d8\'b1\'d5\'c1\'cb\'b4\'cb\'b9\'a6\'c4\'dc\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'a8\'b6\'c0\'d4\'da\'b5\'da\'d2\'bb\'b8\'f6\'bf\'aa\'ca\'bc\'b0\'e6\'b1\'be\'c3\'bb\'d3\'d0\'d7\'f6\'d5\'e2\'b8\'f6\'b9\'a4\'d7\'f7\'be\'cd\'b7\'a2\'b5\'bd\'cf\'df\'c9\'cf\'c8\'a5\'c1\'cb\'a1\'a3\'b5\'bc\'d6\'c2\'c4\'bf\'c7\'b0\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'a1\'a3\
}