前提：发布的版本一定要保留.app和.dSYM文件。不过这个一般在orginazier中找到你当时提交到appstore的包。

（0）拿到crash的report
（1）使用symbolicatecrash来解释crashreport。
$ ./symbolicatecrash MyApp_2012-xxx-iPad.crash MyApp.app.dSYM > MyApp_symbol.crash
如果解析成功了，那么就会有函数名了（如下），如果解析不成功那么就是提供的.app和.dSYM文件与报出crashreport的版本不一致的缘故。

如果不行
（2）得到了用户发生崩溃情况的内存地址0x…….
在控制台使用dwarfdump命令，解析出内存地址，如：

dwarfdump –lookup 0x00001234 –arch armv7 MyApp.app.dSYM

看到的东西大致如下：

Line table dir : '/Users/chenjiedan/Baidu/Baidu_xxxx/SourceCode/iphone-xxxxx/Classes/WritingView'
Line table file: 'TinyTravelNotesListController.m' line 311, column 5 with start address 0x000000000012f41a

Looking up address: 0x000000000012f41b in .debug_frame... found!

0x0001b5c0: FDE
        length: 0x0000000c
   CIE_pointer: 0x00000000
    start_addr: 0x0012f3dc -[TinyTravelNotesListController readDataBelongTo:]
    range_size: 0x00000040 (end_addr = 0x0012f41c)
  Instructions: 0x0012f3dc: CFA=4294967295+4294967295

