{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red198\green124\blue72;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \'ca\'fd\'be\'dd\'bf\'e2\'b7\'fe\'ce\'f1\'b7\'e2\'d7\'b0\'b5\'c4\'c1\'bd\'d6\'d6\'c0\'e0\'d0\'cd\
\'a3\'a81\'a3\'a9\'c7\'e1\'c1\'bf\'bc\'b6\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2 NSUserDefault \
\'cd\'a8\'b9\'fd\'ce\'ac\'bb\'a4\'d2\'bb\'b8\'f6
\f1\fs32 \cf2 \CocoaLigature0 GlobalLiteStorageKey
\f0\fs28 \cf0 \'c0\'b4\'ca\'b5\'cf\'d6\'c8\'ab\'be\'d6\'c7\'e1\'ca\'fd\'be\'dd\'b5\'c4\'b4\'e6\'b4\'a2\'a1\'a3\
\'ce\'ac\'bb\'a4N\'b8\'f6userSetting\'c0\'b4\'b8\'f6\'d0\'d4\'bb\'af\'b8\'f7\'b8\'f6\'d5\'cb\'ba\'c5\'d3\'c3\'bb\'a7\'b5\'c4\'c7\'e1\'c1\'bf\'bc\'b6\'ca\'fd\'be\'dd\'a1\'a3\
\'a3\'a82\'a3\'a9\'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd\'b5\'c4\'b3\'d6\'be\'c3\'bb\'b0\
\'d4\'daFMDB\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'b7\'e2\'d7\'b0\'d2\'bb\'b2\'e3\'c0\'b4\'ca\'b5\'cf\'d6\'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9\'a1\'a3\'b6\'d4\'d3\'da\'c9\'cf\'b2\'e3\'b5\'c4\'c2\'df\'bc\'ad\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b9\'d8\'d7\'a2\'b6\'d4\'cf\'f3\'b6\'f8\'b2\'bb\'ca\'c7sql\'d3\'ef\'be\'e4\'a1\'a3}