{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red102\green177\blue50;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \'b0\'d9\'b6\'c8\'c2\'c3\'d3\'ce\'b4\'fa\'c2\'eb\'d6\'d8\'b9\'b9\'b9\'a4\'d7\'f7\
\'a3\'a81\'a3\'a9\'b5\'c7\'c2\'bc\'d7\'a2\'b2\'e1\'c4\'a3\'bf\'e9\'d6\'d8\'b9\'b9\
\cf2 1.1\'b5\'bc\'c8\'eb\'b5\'c7\'c2\'bc\'d7\'a2\'b2\'e1\'cd\'a8\'d3\'c3\'d7\'e9\'bc\'fe\'a3\'a8finish\'a3\'a9             \
\cf0 Time\'a3\'ba 11.10 open  11.20 close\
\'b9\'d8\'d3\'damodalviewcontroller\'b5\'c4\'b9\'d8\'b1\'d5\'a1\'a3\
iOS5\'ba\'cdiOS5\'d2\'d4\'cf\'c2\'b9\'d8\'b1\'d5\'b7\'bd\'ca\'bd\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'baself.parentviewcontroller self.presentingViewcontroller\
\
\cf3 1.2\'b5\'c7\'c2\'bc\'bb\'a5\'cd\'a8\'d0\'c5\'cf\'a2\'b3\'d6\'be\'c3\'bb\'af   \'a3\'a8undergoing\'a3\'a9\
\cf0 Time\'a3\'ba11.21 open\
\
\cf3 1.3\'c7\'e1\'c1\'bf\'bc\'b6\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2 	   \'a3\'a8undergoing\'a3\'a9\
\cf0 Time 11.21 open\
\'c8\'e7\'ba\'ce\'c6\'bd\'bb\'ac\'b9\'fd\'b6\'c9\'b5\'bd\'d0\'c2\'b0\'e6\'b1\'be\'b4\'fa\'c2\'eb\'a1\'a3\'c8\'b7\'b1\'a3\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'d0\'c5\'cf\'a2\'bb\'b9\'d4\'da\'a1\'a3.l..\'ce\'d2\
}